{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 1,
  "lineage": "4b297779-74c2-f1e4-c461-d759b06341ad",
  "outputs": {},
  "resources": [
    {
      "module": "module.fichero_papotico",
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Este es el segundo archivo, creado con el mismo módulo.",
            "content_base64": null,
            "content_base64sha256": "08WGmHYK//iG/YDpNP8pdIMblbVQuViIFFsQuzTUlBQ=",
            "content_base64sha512": "ujgmgBSBGOsaSp0hg2NFAW5OpTpgRmpSL2Yj5FZs8Vb3gJ0wwd+88lJQEquUmt/IIDk66vm0yIxCLIM6/DhzcA==",
            "content_md5": "59b1a0e00bcab31429feb2e81745c1fd",
            "content_sha1": "89ef8493f3fd0f5a58ac4016a618c3cd4322ba62",
            "content_sha256": "d3c58698760afff886fd80e934ff2974831b95b550b95888145b10bb34d49414",
            "content_sha512": "ba382680148118eb1a4a9d21836345016e4ea53a60466a522f6623e4566cf156f7809d30c1dfbcf2525012ab949adfc820393aeaf9b4c88c422c833afc387370",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "papotico.txt",
            "id": "89ef8493f3fd0f5a58ac4016a618c3cd4322ba62",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.fichero_pichurris",
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Este es el primer archivo.",
            "content_base64": null,
            "content_base64sha256": "9yMv8Rvrzg2eyDKWmcNgPTiKpvA2oQfoSp9wYRwhkc4=",
            "content_base64sha512": "rAWGOVfjpUlgxJjvY2wl6JQvSPTdE0JVTaT9WoAUzDe6a8TwtKSuJCjH4fbvXSpZnA/MB7nfU6/FY+Ivz5L2BA==",
            "content_md5": "2548695e21407c292b981f4af1b8f987",
            "content_sha1": "c61c34e34f7732bbef807fbbb21206c22930ba1d",
            "content_sha256": "f7232ff11bebce0d9ec8329699c3603d388aa6f036a107e84a9f70611c2191ce",
            "content_sha512": "ac05863957e3a54960c498ef636c25e8942f48f4dd1342554da4fd5a8014cc37ba6bc4f0b4a4ae2428c7e1f6ef5d2a599c0fcc07b9df53afc563e22fcf92f604",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "mi-pichurris.txt",
            "id": "c61c34e34f7732bbef807fbbb21206c22930ba1d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
